<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SVG Page</title>

	<link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">

	<style type="text/css">
		
		#background-container{
		background-image: url('img/background.png');
		background-size:cover;
		position:fixed;
		top:0;
		left:0;
		min-height: 100%;
		min-width: 100%;
		width: auto;
		height:auto;
		z-index: -1;
		}

		#base-container{

		}

		#symbol-wrapper{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-auto-rows: minmax(100px, auto);
		border: 1px solid black;
		}


		#testing1, #testing2, #testing3, #testing4, #testing5{
			display: grid;
			grid-template-columns: 75px 1fr;
			grid-auto-rows: minmax(80px, auto);
			border: 1px solid black;
		}

		p{
			font-size: 30px;
			color: rgb(155,155,155);
		}

		.symbol-description{
			font-size: 24px;
			color: rgb(255,40,40);
		}

		h1{
			text-align: center;
			color: rgb(155,155,155);
		}

		svg.gameIcon{
			fill: black;
			width: 50px;
			height: auto;
			background-color: rgba(0,255,0,0.3);
			padding: 10px;
			border: 1px solid green;
			border-radius: 10px;
		}

		svg#sword{
			fill:rgb(150,150,150);
		}

		svg#ring{
			fill:rgb(100,50,255);
		}

		svg#magic{
			fill:rgb(0,0,255);
		}

		svg#key{
			fill:rgb(255,255,0);
		}

		svg#health{
			fill:rgb(255,0,0);
		}

	</style>
</head>
<body>
	<div id="background-container">
		
	</div>


	<div id="base-container">
		<h1>Learn About Video Game Icons!</h1>


		<p>Icons in Video Games are a universal language. For most games a bag with a dollar sign or a coin means money, and for some reason
		many health potions are filled with a red liquid.  Here are some other common icons in video games.</p>

		<div id="symbol-wrapper">
			<div id="testing1">
				<svg class="gameIcon" id='sword'>
					<use xlink:href="icons/symbol-defs.svg#icon-swords"></use>
				</svg>
					<p class="symbol-description">The crossed sword symbol is used a lot in roleplaying games, action gamesm and some strategy games.  They can be used for signs to represent
					a shop where one can purchase weapons, or sometimes this symbol is next to a number to represent how much damage a character does.</p>
			</div>
			<div id="testing2">
				<svg class="gameIcon" id='ring'>
					<use xlink:href="icons/symbol-defs.svg#icon-ring"></use>
				</svg>
				<p class="symbol-description">The ring symbol is commonly used to represent accesories that a character can equip.  It's fitting
				seeing as to how a ring is an accesory for people in real life.</p>
			</div>
			<div id="testing3">
				<svg class="gameIcon" id='magic'>
					<use xlink:href="icons/symbol-defs.svg#icon-magic"></use>
				</svg>
				<p class="symbol-description">The wand/staff is commonly used to represent magic of some sort.  Whether it's describing someone's
				magical strength, a class, an item, etc, anything magic related will likely see some staff next to it.</p>
			</div>
			<div id="testing4">
				<svg class="gameIcon" id='key'>
					<use xlink:href="icons/symbol-defs.svg#icon-key"></use>
				</svg>
				<p class="symbol-description">A key can be an actual key that a player picks up, or sometimes a key is used to represent a key item
				that a player needs to further themselves along in a game.</p>
			</div>
			<div id="testing5">
				<svg class="gameIcon" id='health'>
					<use xlink:href="icons/symbol-defs.svg#icon-health"></use>
				</svg>
				<p class="symbol-description">The health icon stretches into all types of video games.  It's used to represent a player's health
				or maybe this icon is on the center of a med-kit of some kind to show players that this item restores your health.  The health icon
				is most likely the most used icon in video games.</p>
			</div>
		</div>
	</div>
</body>
</html>